<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_general_margin"
        android:layout_marginEnd="@dimen/list_item_general_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:queryHint="@string/search_hint" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/loading_empty_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />
    </FrameLayout>

</LinearLayout>
